body {
    overflow: hidden;
}

.root-layout {
    height: 100vh;

    padding: 0;
    margin: 0;
    overflow: hidden;

    .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .trigger:hover {
        color: .1890ff;
    }

    .logo {
        height: 32px;
        background: rgba(255, 255, 255, 0.3);
        margin: 16px;
    }

    .menu-select {
        width: calc(100% - 20px);
    }

}

.site-layout .site-layout-background {
    background: #fff;
}