#环境变量
NODE_ENV=production

REDIS_IP="redis"  # redis ip  
REDIS_PORT=6379  # redis 端口

MYSQL_IP="mysql"   # mysql ip  
MYSQL_PORT=3306  # mysql 端口
MYSQL_ROOT_PASSWORD=123456 # mysql 密码

SERVER_IP="server"
SERVER_PORT=3003


VITE_APP_BASEAPI=https://www.production.com
VITE_PROJECT_TITLE=标题2