server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;


    
    location / {
        proxy_pass http://client;
    }

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    #     #  注意⚠️：如果vue-router使用的是history模式，try_files  / /index.html;  非常重要！！！
    #     # 如果使用了hash模式，可以省略这个
    #     try_files  / /index.html;
    # }

#    location / {
#             # root   html;
#             # index  index.html index.htm;
#             proxy_pass http://127.0.0.1:3003;
#       }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts;
    #    include        fastcgi_params;
    #}
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
