.log-in {
  width: 500px;

  h3 {
    width: 500px;
    height: 100px;
    font-size: 28px;
    line-height: 100px;
    text-align: center;
    text-indent: 150px;
  }

  .buttons {
    display: flex;
  }

  .submit {
    display: block;
    //  width: 332px;
    flex: 1;
    margin: 0 auto;
    margin: 0 10px;
  }
}
